# Tailwind-Formatter

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  qodana.yml  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  release.yml  run-ui-tests.yml
.run/: Run Plugin.run.xml  Run Tests.run.xml
docs/: CHANGELOG.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: HeadwindAction.java  HeadwindSorter.java  HeadwindUtility.java  TailwindAction.java  TailwindConfigurable.form  TailwindConfigurable.java  TailwindConfigurableConfirmationDialog.java  TailwindConfiguration.java  TailwindParser.java  TailwindSettings.java  TailwindSorter.java  TailwindUtility.java  TaiwindProjectHandler.java
src/main/kotlin/com/github/walrussoup/tailwindformatternext/: MyBundle.kt
src/main/kotlin/com/github/walrussoup/tailwindformatternext/actions/: FormatFileAction.kt  FormatProjectAction.kt  GenerateDefaultConfigAction.kt  TailwindFormatFileAction.kt  TailwindFormatProjectAction.kt
src/main/kotlin/com/github/walrussoup/tailwindformatternext/icons/: TailwindFormatterIcons.kt
src/main/kotlin/com/github/walrussoup/tailwindformatternext/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/walrussoup/tailwindformatternext/services/: MyApplicationService.kt  MyProjectService.kt
src/main/kotlin/com/github/walrussoup/tailwindformatternext/support/: CssHelper.kt  TailwindParser.kt  TailwindSorter.kt  TailwindUtility.kt
src/main/kotlin/com/github/walrussoup/tailwindformatternext/ui/: TailwindFormatterStatusBar.kt  TailwindFormatterStatusBarFactory.kt  TailwindFormatterStatusBarWidget.kt
src/main/resources/: classes.txt  order.json
src/test/java/: TestParser.java  TestSorter.java
src/test/kotlin/com/github/walrussoup/tailwindformatternext/: MyPluginTest.kt  ParserTest.kt  RegexTest.kt  SorterTest.kt
src/test/resources/fixtures/: custom.html  custom_expected.html  expected.css  expected.html  input.css  input.html
src/test/testData/parser/: arbitrary-variant-expected.vue  arbitrary-variant-input.vue  custom-order-input.css  expected.css  expected.html  expected.vue  input.html  input.vue  ruby-expected.rb  ruby-input.rb  tailwind-order-expected.css  trailing-arbitrary-variant-expected.vue  trailing-arbitrary-variant-input.vue
src/test/testData/project/: .tailwindorder  App.vue
tailwind/: generate.js  package-lock.json  package.json  tailwind.config.js
