plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.13'
}

group 'com.myoutdesk'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


version = System.getenv("pluginVersion") ?: pluginVersion

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.3'
    downloadSources true
    patchPluginXml {
        version "$version"
        changeNotes file("$projectDir/docs/CHANGELOG.html").text
    }
    publishPlugin {
        token System.getenv("publishToken") ?: publishToken
    }
}