plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.5.2'
}

group 'com.myoutdesk'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}


version = System.getenv("pluginVersion") ?: pluginVersion

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version='LATEST-EAP-SNAPSHOT'
    downloadSources=true
    updateSinceUntilBuild=true
    patchPluginXml {
        untilBuild = "223.*"
        version="$version"
        changeNotes=file("$projectDir/docs/CHANGELOG.html").text
    }
    publishPlugin {
        token=file("$projectDir/publishToken").text ?: System.getenv("publishToken") ?: publishToken
    }
    buildSearchableOptions {
        enabled=false
    }
}